{
  "name": "authful",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o8e/authful.git"
  },
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/o8e/authful/issues"
  },
  "homepage": "https://github.com/o8e/authful#readme",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jest": "^24.0.11",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.13.4",
    "jest": "^24.7.1",
    "prettier": "1.17.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dayjs": "^1.8.12",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11"
  }
}
